@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    background-color: black;
}

nav {
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo img {
    padding-top: 20px;
    margin-left: 20px;
    width: 80px;
}

.container .links {
    display: flex;
}

.container .links a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    margin: 0 20px;
    transition: 0.3s linear;
}

.links a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    background-color:#8a5afa ;
    height: 3.5px;
    transition: 0.3s linear;
}

.links a:hover::before, .links a:hover {
    color: #8a5afa;
    width: 100%;
}


/***************** Section Starts ****************/


.hero {
    width: 100%;
    height: 90vh;
    padding-top: 10vh; /* Añadido para evitar que el contenido se superponga con el nav */
}

.hero .content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.content .main-content {
    color: white;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-content h1 {
    font-size: clamp(2rem, 1rem + 5vw, 4rem);
}

.main-content h2 {
    color: #8a5afa;
    font-size: clamp(2rem, 1rem + 5vw, 3.5rem);
}

.main-content h3{
    font-size: 17px;
}

.main-content p {
    margin-top: 10px;
    color: #797776;
    font-size: 20px;
}

.main-content .order {
    display: flex;
    margin: 20px 0;
    width: 100%;
    min-height: 7vh;
    margin-top: 30px;
}

.order a {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    text-decoration: none;
}

.order a::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.order a:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.order a:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}

.content .image img {
    min-width: 350px;
    width: 100%;
    margin-right: 100px;
    transform: rotate(40deg) translateX(900px);
    filter: drop-shadow(-10px -10px 200px rgb(217, 176, 255) );
} 


/****************** MEDIA QUERIES NAV Y HERO *****************/


@media (max-width: 800px) {
    .content {
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
    }

    .content .main-content {
        margin: 0 10px;
        align-items: center;
        text-align: center;
    }

    .order {
        justify-content: center; /* Asegura que el contenido esté centrado */
    }

    .order a {
        width: 100%; /* Asegura que el botón tome el ancho completo en móviles */
        max-width: 300px; /* Opcional: Puedes limitar el ancho máximo del botón */
    }

    .container .links {
        display: none; /* Oculta los enlaces por defecto en mobile */
    }

    .links a {
        margin: 10px 0;
    }

    .content .image img {
        width: 100%;
        margin-right: 0;
    }
}

@media (min-width: 801px) {
    .order {
        justify-content: flex-start; /* Alinea el contenido al inicio (izquierda) */
    }

    .order a {
        width: auto; /* El botón solo toma el ancho necesario en desktop */
    }
}

@media (min-width: 884px) {
    .content .image img {
        min-width: 500px;
        margin-right: 0;
    }
}

@media (max-width: 440px) {
    .image img {
        width: 100px;
        margin-right: none;
    }

    .logo {
        align-self: center;
    }
}

@media (min-width: 1000px){
    .content{
        margin-left: 30px;
    }
}


/*************** CONTACTO *******************/

.contact-wrap{
    margin-top: 8rem;
    margin-bottom: 5rem;
    margin-top: 10rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    justify-content: space-around;
    row-gap: 10rem;
}

.contact-wrap a{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-decoration: none;
    gap: 5px;
}

.contact-wrap a h3{
    color: #8a5afa;
}

.contact-wrap a p{
    color: #797776;
}


/************** MEDIA QUERIES CONTACTO ******************/

@media (max-width:800px){
    .contact-wrap{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        justify-content: space-around;
        row-gap: 10rem;
    }
}

@media (max-width:415px){
    .contact-wrap{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: auto;
        justify-content: space-around;
        row-gap: 10rem;
    }
}



/******************* CATALOGO ****************/


.catalogo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    gap: 8px
}

.catalogo h2{
    color: #8a5afa;
    font-size: clamp(2rem, 1rem + 5vw, 3.5rem);;
    margin: 8px 0 8px 0;

}

.catalogo h3{
    color: white;
    font-size: 40px;
}

.catalogo p{
    color: #797776;
    font-size: 20px;
}


.catalogo button {
    margin-bottom: 5px;
    --green: rgb(217, 176, 255);
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgb(100, 61, 136) 1%, transparent 40%,transparent 60% , rgb(100, 61, 136) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(191, 123, 255, 0.781), 0 0 9px 3px rgb(100, 61, 136);
}


/*** CARDS ***/

.catalogo-cards{
        margin-top: 10rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(5, auto);
        justify-content: space-around;
        row-gap: 10rem;
}

.card1 {
    background-color: black;
    width: 250px;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    box-shadow: 2px 2px 19px;
}

.card1::before {
    content: "";
    position: absolute;
    z-index: -19;
    width: 262px;
    height: 312px;
    margin: auto;
    background: rgb(4,0,255);
    background: linear-gradient(135deg, rgba(4,0,255,1) 0%, rgba(136,0,255,1) 35%, rgba(209,0,255,1) 100%);
    border-radius: 6px;
}

.card1::after {
    content: "";
    position: absolute;
    z-index: -19;
    width: 262px;
    height: 312px;
    margin: auto;
    background: rgb(4,0,255);
    background: linear-gradient(135deg, rgba(4,0,255,1) 0%, rgba(136,0,255,1) 35%, rgba(209,0,255,1) 100%);
    border-radius: 6px;
    filter: blur(20px);
    transition: 2s;
}

.card1:hover::after {
    animation: cardafter 2.5s infinite forwards;
}

@keyframes cardafter {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


  /*********** CATALOGO MEDIA QUERIES **************/

@media (max-width:800px){
    .catalogo-cards{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5, auto);
        justify-content: space-around;
        row-gap: 10rem;
    }

    .catalogo{
        margin: 0 10px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}

@media (max-width:415px){
    .catalogo-cards{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: auto;
        justify-content: space-around;
        row-gap: 10rem;
    }

    
    .catalogo{
        margin-top: 10rem;
        gap: 8px
    }

    .catalogo h2{
        font-size: 40px;
        margin: 10px 0 15px 0;
    }

    .catalogo h3{
        font-size: 30px;
    }
}


/********************** FOOTER **************************/

footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    justify-content: space-between;
}

footer .derechos{
    margin-top: 2rem;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight:lighter;
}

footer .derechos:hover{
    color:cyan;
}

footer .logo img{
    width: 80px;
    margin-left: 20px;
}

.icons-wrap{
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

.button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
}

.button svg {
    color: white;
    width: 30px;
    height: 30px;
    z-index: 9;
}

.button:nth-child(2) {
    background: linear-gradient(120deg, #02ff2c, #008a12);
    margin-left: 20px;
}

.button:active {
    transform: scale(0.85);
}

.button::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #131212;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(0, 0, 0, 0.747);
    transition: 0.4s;
}

.button:hover::before {
    width: 0px;
    height: 0px;
}

/******************* FOOTER MEDIA QUERIES ************************/

@media (max-width:415px){
    footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }
    
    footer .derechos{
        order: 3;
        margin-bottom: 2rem;
    }

    footer .logo{
        margin-bottom: 2rem;
        margin-right: 5%;
    }
}



